<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-preview>{{preheader}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#2c2c2c" />
      <mj-button background-color="#0f172a" color="#ffffff" border-radius="6px" font-size="14px" />
    </mj-attributes>
    <mj-style>
      .card {
        background: #ffffff;
        border-radius: 12px;
        border: 1px solid #e6e6e6;
      }
      .muted {
        color: #6b7280;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f5f7">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#0f172a">
          {{brandName}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 16px 24px">
      <mj-column css-class="card" padding="24px">
        <mj-text font-size="18px" font-weight="700" color="#0f172a" padding-bottom="8px">
          {{title}}
        </mj-text>
        <mj-text padding-top="0">
          {{bodyHtml}}
        </mj-text>
        {{ctaBlock}}
      </mj-column>
    </mj-section>
    <mj-section padding="0 16px 24px">
      <mj-column>
        <mj-text align="center" css-class="muted">
          {{companyName}} &middot; {{companyLocation}}
        </mj-text>
        <mj-text align="center" css-class="muted">
          Se voc&#234; n&#227;o esperava este e-mail, ignore esta mensagem.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
